Bill is empty: Sun Mar 26 22:03:33 MSK 2017
you are trying to add zero: Sun Mar 26 22:04:43 MSK 2017
Incorrect format. Try again...: Sun Mar 26 22:05:16 MSK 2017
Incorrect input: Sun Mar 26 22:05:18 MSK 2017
Incorrect input: Sun Mar 26 22:05:19 MSK 2017
number cannot be negative. Try again...: Sun Mar 26 22:05:22 MSK 2017
Incorrect format. Try again...: Sun Mar 26 22:05:26 MSK 2017
Incorrect input: Sun Mar 26 22:05:31 MSK 2017
Bill is empty: Sun Mar 26 22:05:46 MSK 2017
Bill is empty: Sun Mar 26 22:05:54 MSK 2017
Bill is empty: Sun Mar 26 22:05:57 MSK 2017
Bill is empty: Sun Mar 26 22:06:10 MSK 2017
CHOCOLATE is already consisted: Sun Mar 26 22:06:40 MSK 2017
CHOCOLATE is already consisted: Sun Mar 26 22:06:42 MSK 2017
CHOCOLATE is already consisted: Sun Mar 26 22:06:43 MSK 2017
CHOCOLATE is already consisted: Sun Mar 26 22:06:43 MSK 2017
CHOCOLATE is already consisted: Sun Mar 26 22:06:44 MSK 2017
CHOCOLATE is already consisted: Sun Mar 26 22:06:44 MSK 2017
CHOCOLATE is already consisted: Sun Mar 26 22:06:45 MSK 2017
CHOCOLATE is already consisted: Sun Mar 26 22:06:45 MSK 2017
CHOCOLATE is already consisted: Sun Mar 26 22:06:47 MSK 2017
CHOCOLATE is already consisted: Sun Mar 26 22:06:48 MSK 2017
CHOCOLATE is already consisted: Sun Mar 26 22:06:49 MSK 2017
MILK is already consisted: Sun Mar 26 22:07:58 MSK 2017
CHOCOLATE is already consisted: Sun Mar 26 22:08:06 MSK 2017
MILK is already consisted: Sun Mar 26 22:08:17 MSK 2017
ERROR:the beverage was not added,it had  ended(Beverage:Latte cost=1.9, Ingredients:[]): Sun Mar 26 22:08:25 MSK 2017
ERROR:the beverage was not added,it had  ended(Beverage:Latte cost=1.9, Ingredients:[]): Sun Mar 26 22:08:25 MSK 2017
ERROR:the ingredient was not added,it had  ended(Milk{fatiness=3.2 cost=0.6}): Sun Mar 26 22:09:30 MSK 2017
MILK is already consisted: Sun Mar 26 22:10:12 MSK 2017
MILK is already consisted: Sun Mar 26 22:10:13 MSK 2017
MILK is already consisted: Sun Mar 26 22:10:14 MSK 2017
MILK is already consisted: Sun Mar 26 22:10:14 MSK 2017
MILK is already consisted: Sun Mar 26 22:10:15 MSK 2017
Bill is empty: Sun Mar 26 22:11:23 MSK 2017
Incorrect format. Try again...: Sun Mar 26 22:12:18 MSK 2017
Incorrect format. Try again...: Sun Mar 26 22:12:19 MSK 2017
number cannot be negative. Try again...: Sun Mar 26 22:13:18 MSK 2017
Incorrect format. Try again...: Sun Mar 26 22:13:23 MSK 2017
Bill is empty: Mon Mar 27 11:03:14 MSK 2017
Incorrect input: Mon Mar 27 11:05:49 MSK 2017
The ingredients is absent: Mon Mar 27 11:37:56 MSK 2017
Incorrect input: Wed Mar 29 21:03:40 MSK 2017
Bill is empty: Wed Mar 29 21:09:11 MSK 2017
Bill is empty: Thu Mar 30 10:16:24 MSK 2017
Incorrect format. Try again...: Thu Mar 30 10:35:49 MSK 2017
number cannot be negative. Try again...: Thu Mar 30 10:35:52 MSK 2017
Incorrect format. Try again...: Thu Mar 30 10:35:56 MSK 2017
number cannot be negative. Try again...: Thu Mar 30 10:36:25 MSK 2017
you are trying to add zero: Thu Mar 30 10:36:27 MSK 2017
Bill is empty: Thu Mar 30 10:40:16 MSK 2017
MILK is already consisted: Thu Mar 30 10:42:54 MSK 2017
Incorrect input: Thu Mar 30 21:46:36 MSK 2017
